# container-dc-metro-map.service
# autogenerated by Podman 3.0.2-dev
# Thu May 20 16:47:09 EDT 2021

[Unit]
Description=Podman container-dc-metro-map.service
Documentation=man:podman-generate-systemd(1)
#Wants=network.target
#After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-dc-metro-map.pid %t/container-dc-metro-map.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-dc-metro-map.pid --cidfile %t/container-dc-metro-map.ctr-id --cgroups=no-conmon -d --replace --name dc-metro-map -p 8080:8080 quay.io/mbach/dc-metro-map
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-dc-metro-map.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-dc-metro-map.ctr-id
PIDFile=%t/container-dc-metro-map.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
